<resources>
    <string name="app_name">EduVault</string>
    <string name="gambar">Gambar %1$s</string>
    <string name="error">Gagal memuat data.. Koneksi error</string>
    <string name="try_again">Coba lagi</string>
    <string name="profil">Profil</string>
    <string name="tutup">Tutup</string>
    <string name="logout">Logout</string>
    <string name="tambah_projek">Tambah projek</string>
    <string name="semester">Semester</string>
    <string name="mata_kuliah">Mata Kuliah</string>
    <string name="batal">Batal</string>
    <string name="simpan">Simpan`</string>
    <string name="konfirmasi_hapus">Konfirmasi Hapus</string>
    <string name="pesan_hapus">Anda yakin hapus ini?</string>
    <string name="hapus">Hapus</string>
</resources>